upstream fastcgi_backend {
    server  unix:/run/php/php8.2-fpm.sock;
}

server {
    listen 80 default_server;
    server_name _;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    set $MAGE_ROOT /home/magento/public_html/magento;
    include /home/magento/public_html/magento/nginx.conf.sample;
    # return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl default_server;
#     server_name magento-server;
    # ssl    on;
    # ssl_certificate    /etc/ssl/your_domain_name.pem; (or bundle.crt)
    # ssl_certificate_key    /etc/ssl/your_domain_name.key;
    # access_log /var/log/nginx/nginx.vhost.access.log;
    # error_log /var/log/nginx/nginx.vhost.error.log;
# }
