events {  
}

http {
    upstream fastcgi_backend {
        server  unix:/run/php/php7.4-fpm.sock;
    }

    server {
        listen 80 default_server;
        server_name _;
        set $MAGE_ROOT /home/magento/public_html/magento;
        include /home/magento/public_html/magento/nginx.conf.sample;
        # return 301 https://$host$request_uri;
    }
    
    # server {
    #     listen 443 ssl default_server;
    #     server_name magento-server;
    # }
}